# BeetleTracker

./: .gitignore  BeetleTracker.csproj  BeetleTracker.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  IssuesController.cs  ManageController.cs  ProjectsController.cs
Controllers/Exceptions/: ExceptionFilter.cs
Data/: DatabaseClient{T}.cs  EntityBaseRepository{T}.cs  EntityNotFoundException.cs  IEntityBaseRepository{T}.cs
IoC/: ApplicationUserModule.cs  IssueModule.cs  MapperModule.cs  ProjectModule.cs
Models/: ApplicationUser.cs  Category.cs  EnumExtensions.cs  ErrorViewModel.cs  IEntity.cs  Issue.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  Project.cs  User.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Database/: User.cs
Models/Entities/: ApplicationUser.cs  Category.cs  EnumExtensions.cs  IEntity.cs  Issue.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  Project.cs
Models/IssueViewModels/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs  IndexViewModel.cs  IssueViewModelBase.cs
Models/ManageViewModels/: IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
Models/Mappers/: IssueProfile.cs  ProjectProfile.cs
Models/ProjectViewModels/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  ProjectViewModelBase.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Manage/: Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
